opam-version: "1.2"
name: "lwt_fstream"
version: "0.0"
author: "Rich Neswold"
maintainer: "rich.neswold@gmail.com"
build: [
  [make "build"]
]
install: [
  [make "install"]
]
remove: [
  ["ocamlfind" "remove" "lwt_fstream"]
]
build-doc: [ make "doc" ]
depends: [
  "ocamlfind" {build}
  "ocamlbuild" {build}
  "lwt"
]
tags: [ "lwt" "stream" ]
homepage: "https://github.com/rneswold/lwt-fstream/"
dev-repo: "https://github.com/rneswold/lwt-fstream.git"
bug-reports: "https://github.com/rneswold/lwt-fstream/issues/"
